<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9542c9121abb48f48a2a4a736082ca8f" Name="Diagram1">
        <EntityTypeShape EntityType="FarumModel.Autor" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarumModel.Genero" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FarumModel.Intercambio" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FarumModel.Libro" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FarumModel.Usuario" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="FarumModel.fk_libro_autor" ManuallyRouted="false" />
        <AssociationConnector Association="FarumModel.fk_libro_genero" ManuallyRouted="false" />
        <AssociationConnector Association="FarumModel.fk_inter_libroelegido" ManuallyRouted="false" />
        <AssociationConnector Association="FarumModel.fk_inter_libroofrecido" ManuallyRouted="false" />
        <AssociationConnector Association="FarumModel.fk_inter_usudest" ManuallyRouted="false" />
        <AssociationConnector Association="FarumModel.fk_inter_usuini" ManuallyRouted="false" />
        <AssociationConnector Association="FarumModel.fk_libro_usuaio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>