<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8343e902d76841beb09bc31649b95ed3" Name="Diagram1">
        <EntityTypeShape EntityType="ForumModel.Autor" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Genero" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Intercambio" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Libro" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Usuario" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ForumModel.fk_libro_autor" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.fk_libro_genero" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.fk_inter_libro" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.fk_inter_usudest" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.fk_inter_usuini" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.fk_libro_usuaio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>